<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>My Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Projects</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Sofia Noemi Crobeddu</span><br> Data Scientist and Statistician</h1>
                </div>
                <div class="home__profile">
                    <span class="profile-text">Linkedin profile: </span>
                    <a href="https://www.linkedin.com/in/sofia-noemi-crobeddu-366609245" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/picture perfil.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">MSc student in Data Science at Sapienza University</h2>
                        <p class="about__text">I am determined to use statistic and data science’s tools to analyse and reduce social inequalities, and to monitor climate change phenomena. My goal is to leverage AI-based solutions to tackle social issues having a positive impact in the world.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== PROJECT =====-->
            <section class="project section" id="project">
                <h2 class="section-title">Projects</h2>
                <p class="projects-info">
                    Click on the images for the projects' links on GitHub.
                    <a target="_blank" class="github-icon">
                        <i class='bx bxl-github'></i>
                    </a>
                </p>

                <div class="work__container">
                    <a href="https://github.com/SofiaCrobeddu/Bachelor_thesis_Italy_poverty" class="work__img">
                        <img src="assets/img/poverta.webp" alt="">
                    </a>
                    <p class="work__description">Bachelor's thesis: <i>An analysis on poverty in Italy in 2020</i>. Big data, Official statistics, Economic and social indices, Factor Analysis, Linear regression model, R. </p>
                </div>
                <div class="work__container">
                    <a href="https://github.com/SofiaCrobeddu/DCP_Signal_processing_projects" class="work__img">
                        <img src="assets/img/signal.webp" alt="">
                    </a>
                    <p class="work__description">Projects about: ECG signals, Speech signals, spectrum analysis, R-peaks detection, cross-correlation detection, cardiovascular parameters calculation, periodogram.</p>
                </div>
                <div class="work__container">
                    <a href="https://github.com/SofiaCrobeddu/SDSII_IoT_Agriculture" class="work__img">
                        <img src="assets/img/IoT agriculture.jpg" alt="">
                    </a>
                    <p class="work__description">Project about IoT Agriculture for a Multiclass classification problem. Application of Bayesian statistics models and MCMC simulations, through JAGS in R. Diagnostic and frequentist comparison.</p>
                </div>
                <div class="work__container">
                    <a href="https://github.com/SofiaCrobeddu/OS_project_sustainability" class="work__img">
                        <img src="assets/img/salento.jpg" alt="">
                    </a>
                    <p class="work__description">Project for sustainability of Colombia’s agriculture and Water Stress Level. Application of Trend and Status assessment, Neural Network with Keras (tentative), JAGS model (tentative), Extrapolation approach.</p>
                </div>
                <div class="work__container">
                    <a href="https://github.com/SofiaCrobeddu/DM_medical_dataset_NoSQL" class="work__img">
                        <img src="assets/img/mongodb.png" alt="">
                    </a>
                    <p class="work__description">Group project: database for medical drugs and products in order to learn MongoDB and extracting information through queries from non-relational database systems (NoSQL, Java-like-language).</p>
                </div>
                <div class="work__container">
                    <a href="https://github.com/SofiaCrobeddu/DM_medical_dataset_SQL" class="work__img">
                        <img src="assets/img/sql.webp" alt="">
                    </a>
                    <p class="work__description">Group project: database for medical drugs and products in order to learn or reinforce SQL + querying relational databases and their optimization.</p>
                </div>
                <div class="work__container">
                    <a href="https://github.com/AmbarChatterjee/ADM_HW4_Group3" class="work__img">
                        <img src="assets/img/dbscan.jpg" alt="">
                    </a>
                    <p class="work__description">Group project: Feature engineering in 2.1. Factor Analysis for Mixed Data in 2.2 using FactorAnalyzer. Density-Based Spatial Clustering of Applications with Noise (DBSCAN) in Bonus question using DBSCAN from sklearn.cluster.</p>
                </div>
                <div class="work__container">
                    <a href="https://github.com/Marioiacobelli/ADM-HW5" class="work__img">
                        <img src="assets/img/graph.png" alt="">
                    </a>
                    <p class="work__description">Group project: Data preprocessing and Graph implementation through library NetworkX in 1.</p>
                </div>
            </section>
        
            <!--===== FOOTER =====-->
            <footer class="footer">
                <p class="footer__copy">&#169; Bedimcode. All rights reserved.</p>
            </footer>
        
            <!--===== MAIN JS =====-->
            <script src="assets/js/main.js"></script>
    </body>
</html>